.accordion-payment {
    float: left;
    margin: 0 auto;
    font-size: 14px;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
.accordion-payment ul {
    list-style:none;
    margin:0;
    padding:0;    
}
.accordion-payment li {
    margin:0;
    padding:0;
}
.accordion-payment [type=radio], .accordion-payment [type=checkbox] {
    display:none;
}
.accordion-payment label {
    position: relative;
    margin-bottom: 2px;
    display:block;
    font-size:14px;
    line-height:16px;
    background:#ffffff;
    color:#9b9b9b;
    cursor:pointer;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}
.accordion-payment label img {
    margin-right: 10px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.accordion-payment label:after {
    content: '';
    width: 20px;
    height: 20px;
    background: url(../img/down-slide.png);
    background-repeat: no-repeat;
    background-size: 20px;
    position: absolute;
    top: 43%;
    right: 22px;
    border-radius: 100%;
}
.accordion-payment ul li label:hover, .accordion-payment [type=radio]:checked ~ label, .accordion-payment [type=checkbox]:checked ~ label {
    background:#d7d7d7;
    color:#4a4a4a;
}
.accordion-payment ul li label:hover img, .accordion-payment [type=radio]:checked ~ label img, .accordion-payment [type=checkbox]:checked ~ label img {
    opacity: 1;
    filter: alpha(opacity=100);
}
.accordion-payment [type=radio]:checked ~ label:after, .accordion-payment [type=checkbox]:checked ~ label:after {
    content: '';
    width: 17px;
    height: 20px;
    background: url(../img/up-slide.png);
    background-repeat: no-repeat;
    background-size: 17px;
    position: absolute;
    right: 22px;
    border-radius: 100%;
}
.accordion-payment .content {
    overflow:hidden;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    border-radius: 2px;
    margin-bottom: 5px;
}
.accordion-payment .content .btn-payment-select{
    width: 100%;
    margin: 1px 0;
    padding: 12px 15px; 
    background-color: #e8e8e8;
    border: none;
    position: relative;
    font-size: 12px;
    color: #211e1e;
    text-align: left;
}
.accordion-payment .content .btn-payment-select:after{
    content: '';
    width: 10px;
    height: 16px;
    background: url(../img/next-icon.png);
    background-repeat: no-repeat;
    background-size: 8px;
    position: absolute;
    top: 30%;
    right: 15px;
}
.accordion-payment .content .btn-payment-select img{
    margin-right: 44px;
}
.accordion-payment p {
    color:#333;
    margin:0 0 10px;
}
.accordion-payment h3 {
    font-size: 12px;
    font-weight: bold;
    color: #211e1e;
    padding:0;
    margin:20px 0;
}


/* Vertical */
.vertical ul li {
    overflow:hidden;
    margin:0 0 1px;
}
.vertical ul li label {
    padding:23px 12px;
}
.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
    border-bottom:0;
}
.vertical ul li .content {
    height:0px;
    border-top:0;
}
.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
    height:auto;
    float: left;
    position: relative;
    width: 100%;
}


.payment-selected{
    float: left;
    position: relative;
    width: 100%;
    background: #fff;
}
.payment-selected h4{
    margin: 0;
    padding: 13px 10px;
    border-bottom: solid 1px #f3f2f3;
    font-size: 14px;
}
.payment-selected h4 img{
    margin-right:15px;
}
.payment-selected p{
    padding: 10px;
    margin: 0;
    font-size: 12px;
    color: #9b9b9b;
}
.payment-selected .bold-font-pay{
    font-weight: bold;
    color: #4a4a4a;
}
.store-credit-pay{    
    float: left;
    position: relative;
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    background-color: #e8e8e8;
}
.store-credit-pay span{
    font-size: 14px;
    color: #211e1e;
}
.slide-use-credit{
    position: absolute;
    top: 5px;
    right: 20px;
}
.slide-use-credit .cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}
.slide-use-credit .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}
.slide-use-credit input.cmn-toggle-round + label {
    padding: 2px;
    width: 54px;
    height: 17px;
    background-color: #dddddd;
    border-radius: 60px;
}
.slide-use-credit input.cmn-toggle-round + label:before,
.slide-use-credit input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}
.slide-use-credit input.cmn-toggle-round + label:before {
    right: 1px;
    background: #c9c9c9;
    border-radius: 54px;
    height:  17px;
}
.slide-use-credit input.cmn-toggle-round + label:after {
    height: 30px;
    top: -6px;
    width: 30px;
    background-color: #ffffff;
    background-image: none;
    border: solid 1px #c9c9c9;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
}

.slide-use-credit input.cmn-toggle-round:checked + label:before {
    background: #4e860e;
    border: solid 1px #417505;
}

.slide-use-credit input.cmn-toggle-round:checked + label:after {
    width: 30px;
    height: 30px;
    margin-left: 24px;
    background: #42b648;
    border: solid 1px #417505;
}
.pay-btn{
    border-radius: 2px;
    background-color: #42b648 !important;
    color:#fff !important;
}
.desc-credit{
    float: left;
    position: relative;
    width: 100%;
    background: #e8e8e8;
}
.if-credit-nol{
    font-size: 12px;
    padding: 10px;
}
.nol_credit_font{
    display: inline-block;
    padding: 10px 0;
    font-size: 10px;
    color: #d0021b;
}
.total-credit{
    font-size: 14px;
    color: #4a90e2;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border-bottom: solid 1px rgba(155, 155, 155, 0.5);
}
.desc-credit table{
    width: 100%;
}
.desc-credit td{
    padding: 0 10px 10px 10px;
    font-size: 12px;
    color: #9b9b9b;
}
.desc-credit .grandtotal-tr{    
    border-top: 1px dashed rgba(155, 155, 155, 0.5);
}
.desc-credit .td-right{
    text-align: right;
}
.grandtotal-font{
    padding-top: 10px !important;
    font-weight: bold;
    color: #231f20 !important;
}
.td-red{
    color: #d0021b !important;
}
.margin-top-btn{
    margin-top: 150px !important;
}
.manual-va {
    list-style-type: disc !important;
    margin-left: 15px !important;
    padding: 0 15px !important;
    text-align: justify;
    font-size: 12px;
    color: #9b9b9b;
}
.manual-va li{
    margin: 10px 0;
}
.black-color{
    color: #231f20 !important
}
.blue-btn{
    background: #77f3f1;
    border:none;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}