.accordion-courier {
    float: left;
    margin: 0 auto;
    font-size: 14px;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
.accordion-courier ul {
    list-style:none;
    margin:0;
    padding:0;    
}
.accordion-courier li {
    margin:0;
    padding:0;
}
.accordion-courier [type=radio], .accordion-courier [type=checkbox] {
    display:none;
}
.accordion-courier label {
    position: relative;
    display:block;
    font-size:16px;
    line-height:16px;
    background:#ffffff;
    color:#542437;
    cursor:pointer;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}
.accordion-courier label:after {
    content: '';
    width: 20px;
    height: 20px;
    background: url(../img/down-slide.png);
    background-repeat: no-repeat;
    background-size: 20px;
    position: absolute;
    right: 22px;
    border-radius: 100%;
}
.accordion-courier ul li label:hover, .accordion-courier [type=radio]:checked ~ label, .accordion-courier [type=checkbox]:checked ~ label {
    background:#d7d7d7;
    color:#FFF;
}
.accordion-courier [type=radio]:checked ~ label:after, .accordion-courier [type=checkbox]:checked ~ label:after {
    content: '';
    width: 17px;
    height: 20px;
    background: url(../img/up-slide.png);
    background-repeat: no-repeat;
    background-size: 17px;
    position: absolute;
    right: 22px;
    border-radius: 100%;
}
.accordion-courier .content {
    padding:0 10px;
    overflow:hidden;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    border-radius: 2px;
    background-color: #e8e8e8;
    margin-bottom: 5px;
}
.accordion-courier p {
    color:#333;
    margin:0 0 10px;
}
.accordion-courier h3 {
    font-size: 12px;
    font-weight: bold;
    color: #211e1e;
    padding:0;
    margin:20px 0;
}


/* Vertical */
.vertical ul li {
    overflow:hidden;
    margin:0 0 1px;
}
.vertical ul li label {
    padding:30px 10px;
}
.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
    border-bottom:0;
}
.vertical ul li .content {
    height:0px;
    border-top:0;
}
.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
    height:auto;
    float: left;
    position: relative;
}


.courier-list [type="radio"]:checked,
.courier-list [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.courier-list [type="radio"]:not(:checked) + label
{
    position: relative;
    padding: 0 0 20px 30px;
    cursor: pointer;
    display: inline-block;
    color: #9e9e9e;
    font-weight: normal;
    background: none;
}
.courier-list [type="radio"]:checked + label
{
    position: relative;
    padding: 0 0 20px 30px;
    cursor: pointer;
    display: inline-block;
    color: #231f20;
    font-weight: normal;
    background: none;
}
.courier-list [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #9e9e9e;
    border-radius: 100%;
    background: #fff;
}
.courier-list [type="radio"]:checked + label:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #42b648;
    border-radius: 100%;
    background: #fff;
}
.courier-list [type="radio"]:checked + label:after,
.courier-list [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 20px;
    height: 20px;
    background: url(../img/select-icon.png);
    background-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.courier-list [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.courier-list [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.courier-type{
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    width: 50%;
}
.price-courier{
    width: 49%;
    text-align: right;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}
.courier-desc{
    display: block;
    padding: 10px 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
}
.tnc-insurance-gojek{
    padding: 10px 0;
    font-size: 12px;
    font-style: oblique;
    color: #9b9b9b;
    border-top: solid 1px #dcdcdc;
}
.makesure-location{
    background-color: #d0021b;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    font-size: 12px;
}