@import url("accourdion-courier.css");
@import url("accourdion-payment.css");
@font-face {
    font-family: 'header-font';
    src: url(../fonts/Ramaraja-Regular.ttf);
}
@font-face {
    font-family: 'content-font';
    src: url(../fonts/Helvetica.ttf) format("truetype");
}
body{
	background-color: #f3f2f3 !important;
	margin: 0; 
	font-family: 'content-font' !important;
}
.wrapper{

}
.header{
	background-color: #77f3f1;
	padding: 30pt 12pt 12pt 12pt;
}
.shipping-head h1 {
    margin: 5px;
    padding-top: 3px;
    text-align: center;
    font-family: 'content-font';
    font-weight: bold;
    font-size: 14pt;
}
.payment-head h1 {
    margin: 5px;
    padding-top: 3px;
    text-align: center;
    font-family: 'content-font';
    font-weight: bold;
    font-size: 14pt;
}
.back-btn {
    text-align: center;
    position: absolute;
    width: 30px;
    height: 30px;
    vertical-align: top;
}
.container{
	padding: 0 !important;
}
.shipping-bar{
	float: left;
    position: relative;
    width: 100%;
}
.progress-line{
	float: left;
    width: 100%;
    position: relative;
    padding: 10px;
}
.choose-address, .store-credit, .payments-method{
    width: 100%;
    float: left;
    position: relative;
    margin: 10px 0;
    padding: 9px 10px;
    background: #fff;
}
.choose-address td, .store-credit td, .payments-method td{
    height: 20px;
}
.choose-address h4, .store-credit h4, .payments-method h4{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    color: #231f20;
}
.title-address{
    display: inline-block;
    background-image: url('../img/notebook-address-icon.png');
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 12px;
    color: #231f20;
    padding-top: 3px;
}
.title-credit{
    display: inline-block;
    background-image: url('../img/wallet-icon.png');
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 12px;
    color: #231f20;
    padding-top: 3px;
}
.title-payment{
    display: inline-block;
    background-image: url('../img/creditCardWithLines.png');
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 12px;
    color: #231f20;
}
.credit-store-select{
    float: left;
    position: relative;
    width: 100%;
    padding: 10px;
}
.credit-btn, .credit-btn:hover{
    display: block;
    position: relative;
    padding: 32px 20px;
    background: #fff;
    text-align: center;
    font-size: 14px;
    color: #4a90e2;
    font-weight: bold;
    text-decoration: none;
}
.credit-btn:before{
    content: '';
    width: 28px;
    height: 30px;
    background: url(../img/wallet-3.png);
    background-repeat: no-repeat;
    background-size: 28px;
    position: absolute;
    top: 30%;
    left: 22px;
}
.credit-btn:after{
    content: '';
    width: 20px;
    height: 22px;
    background: url(../img/next-icon.png);
    background-repeat: no-repeat;
    background-size: 11px;
    position: absolute;
    right: 10px;
}
.a-alladdress{
    display: inline-block;
    text-align: right;
    text-decoration: none;
    font-size: 12px;
    color: #231f20;
}
.a-alladdress:hover{
    color: #231f20;
    text-decoration: underline;
}
.choose-courier, .choose-courier:hover{
    width: 100%;
    float: left;
    position: relative;
    margin: 10px 0;
    padding: 9px 10px;
    background: #fff;
    text-decoration: none;
    cursor: pointer;
}
.choose-courier h4{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    color: #231f20;
}
.title-courier{
    display: inline-block;
    background-image: url('../img/trolley-courier-icon.png');
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 12px;
    color: #231f20;
    padding-top: 3px;
}
.next-icon{
    position: absolute;
    top: 22px;
    right: 10px;
    background-image: url('../img/next-icon.png');
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 10px;
    font-size: 12px;
    color: #231f20;
}
.shipping-list{
	float: left;
    position: relative;
    width: 100%;
    padding: 0 10px 10px 10px;
}
.add-address{
	float: left;
    position: relative;
    width: 100%;
    padding: 20pt 10pt;
}
.add-address label{
    font-weight: normal;
}
.shipping-list p{
	margin:2px 0 !important;
	padding: 20pt 10pt;
	position: relative;
    background: #fff;
}
.shipping-list p.add-address{
	background-color: #e8e8e8;
	margin:2px 0 !important;
	padding: 21pt 10pt;
}
.add-address a{
	color: #42b648;
	text-decoration: none;
}
.add-address a img{
    margin-right: 10px;
	vertical-align: middle;
}
.add-address a:hover{
	color: #42b648;
	text-decoration: none;
}
.shipping-list [type="radio"]:checked,
.shipping-list [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.shipping-list [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #9e9e9e;
    font-weight: normal;
}
.shipping-list [type="radio"]:checked + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #231f20;
    font-weight: normal;
}
.shipping-list [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #9e9e9e;
    border-radius: 100%;
    background: #fff;
}
.shipping-list [type="radio"]:checked + label:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #42b648;
    border-radius: 100%;
    background: #fff;
}
.shipping-list [type="radio"]:checked + label:after,
.shipping-list [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #42b648;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.shipping-list [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.shipping-list [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.same-as, .next{
	float: left;
    position: relative;
    width: 100%;
    border-top: none !important;
    background: none !important;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  border: 1px solid #9e9e9e;
  border-radius: 1px;
  height: 20px;
  width: 20px;
  float: left;
}

input {
  outline: none;
}

input[type="checkbox"] + label {
  margin: 5px 0 0 10px;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
}

input[type="checkbox"]:checked:after {
    content: "";
    display: block;
    margin-left: -1px;
    margin-top: -1px;
    width: 20px;
    height: 20px;
    background: #77f3f1 url(../img/checklist.png);
    background-size: 100%;
    border-radius: 1px;
}
.add-new{
    display: inline-block;
    padding-left: 10px;
    padding-top: 4px;
}
.next button{
	display: block;
    width: 100%;
    padding: 10px;
    background-color: #77f3f1;
    border: none;
    color: #231f20;
    font-weight: bold;
}
.btn-utility {
    top: 25px;
    right: 10pt;
    position: absolute;
}
.btn-utility a{
	display: inline-block;
	width: 30px;
}
.edit-i{
	display: inline-block;
    background: url(../img/edit-icon.png);
    background-size: 20px;
    width: 20px;
    height: 20px
}
.delete-i {
    display: inline-block;
    background: url(../img/delete-icon.png) no-repeat;
    background-size: 16px;
    width: 20px;
    height: 20px;
}


.payment-bar{
	float: left;
    position: relative;
    width: 100%;
}
.delivery-courier{
	float: left;
    width: 100%;
    border-top: 1px solid #939598;
    margin: 0 !important;    
    position: relative;
}
.delivery-courier h4{
	margin-top: 0;
	margin-bottom: 0;
	padding: 21pt 15pt;
	font-weight: bold;
    font-size: 14pt;
}
.shipping-courier{
	position: relative;
	float: left;
    width: 100%;
    background-color: #e3e3e3;
    margin: 0 !important;  
    padding: 10pt 15pt;      
}
.shipping-courier ul{
	padding-left: 15px;
}
.select-courier select{
	width: 100%;
    border: none;
    background: none;
}
.selected-courier{
    float: left;
    position: relative;
    width: 100%;
    padding: 10px;
    background: #fff;
    font-size: 12px;
}
.selected-courier h3{
    margin: 10px 0 20px 0;
}
.selected-courier h4{
    font-size: 14px;
    color: #1b2125;
    font-weight: bold;
}
.price-selected{
    display: inline-block;
    margin-left: 38px;
    font-size: 14px;
    font-weight: normal;
}

#cb-tab--container {
  float: left;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#cb-tab--container section {
  display: none;
  padding: 11pt;
  border-top: 1px solid #e3e3e3;
}

#cb-tab--container input {
  display: none;
}

#cb-tab--container label {
    margin: 0 15pt 15pt 15pt;
    padding: 15pt 0;
    width: 36.5%;
    font-size: 14px;
    font-weight: bold;
    font-weight: 400;
    cursor: pointer;
    color: #231f20;
    background: #f8f8f8 url(../img/radio-unceklis.png) no-repeat 5px 5px;
    display: inline-block;
    text-align: center;
    transition: background 200ms ease;
}

#cb-tab--container label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

#cb-tab--container label:hover {    
  background: #666;
  cursor: pointer;
}

#cb-tab--container input:checked + label {
  background: #e6e6e6 url(../img/radio-ceklis.png) no-repeat 5px 5px;
  color: #333;
}

#cb-tab--container #tab1:checked ~ #content1,
#cb-tab--container #tab2:checked ~ #content2,
#cb-tab--container #tab3:checked ~ #content3,
#cb-tab--container #tab4:checked ~ #content4 {
  display: block;
}
.select-bank{
	padding: 11pt 19pt !important;
    font-size: 12pt !important;
    font-family: 'content-font';
    background: #e3e3e3;
    font-weight: normal !important;
}

.creditcard-form{
	float:  left;
	position:  relative;
	width: 100%;
	padding: 25px 10px 40px 10px;
	font-size: 1pt;
}

.creditcard-form input{
	display: inline-block !important;
}
.padding-left-0{
    padding-left: 0 !important;
}
.padding-left-0{
    padding-left: 0 !important;
}
.creditcard-form  label {
    display: inline-block !important;
    width: 100%;
    margin:15px 0 5px 0;
    font-weight: 700;
    color: #231f20;
    font-size: 12px;
}
.creditcard-form  label:after {
    display: none;
}
.card_number{
	width: 100%;
    border: none;
    background: none !important;    
    border-bottom: 1px solid #939598;
}
.card-info{
	margin-top: 10pt;
	margin-bottom: 20pt;
}
.name-card{
	display: inline-block;
	width: 83px;
}
.name-card input{
	width: 100%;
    border: none;
    background: none !important;
    border-bottom: 1px solid #939598;
}
.date-card{
	display: inline-block;
	width: 64px;
	margin-left: 15pt;
}
.date-card input{
	width: 100%;
    border: none;
    background: none !important;
    border-bottom: 1px solid #939598;
}
.cvv-card{
	display: inline-block;
	width: 37px;
	margin-left: 15pt;
}
.cvv-card input{
	width: 100%;
    border: none;
    background: none !important;
    border-bottom: 1px solid #939598;
}

.checklist-tnc{
	float: left;
    position: relative;
    width: 100%;
    padding: 20px 0;
}
.checklist-tnc input[type=checkbox]{
  opacity: 0;
  position: absolute;
}

.checklist-tnc input[type=checkbox] + label::before{
  border-width: 1px;
  border-radius: 0.1em;
  border-style: solid;
  content: ' ';
  display: inline-block;
  height: 1em;
  line-height: 1;
  margin-bottom: 0.1em;
  margin-right: 0.5em;
  padding: 0.1em;
  text-align: center;
  vertical-align: middle;
  width: 1em;
}

.checklist-tnc input[type=checkbox]:checked + label::before{
  background: url("../img/checklist.png");
  background-size: 100%;
}

.checklist-tnc input[type=checkbox] + label{
  cursor: pointer;
  margin: 0 !important;
    background: none !important;
    width: auto !important;
}
.checklist-tnc input[type=checkbox] + label::before{
  cursor: pointer;
}

.checklist-tnc input[type=checkbox]:focus + label{
  outline: dotted 1px;
}
.next-payment{
	float: left;
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: #e8e8e8;
}
.next-payment button{
	display: block;
    width: 100%;
    padding: 10px;
    background-color: #77f3f1;
    border: none;
    color: #231f20;
    font-weight: bold;
}

#accordion-bank {
	margin:0;
	padding:0;
	width:100%;
	
	}	
	
#accordion-bank li {
	list-style:none;
	width:100%;
	}	
	
#accordion-bank  li label {
	background: url(../img/radio-uncheck.png) no-repeat 89% 17px !important;
    background-size: 10px !important;
	position: relative;
	margin: 0 !important;
	width: auto !important;
	padding:10px 19pt;
	display:block;
	text-align: left;
	font-size:12pt;
	color:#7c7b7c;	
	background-color:#e2e2e2;
	}	
	
/* Hide the radio buttons */
#accordion-bank label + input[type='radio'] {
}	
	
/* hide content by default */
#accordion-bank .content {
    display:none;
	background: #f8f8f8;
    padding: 10px 19pt;
    font-size: 12px;
    line-height: 16px;
}
 
/* Show content boxes when the radio buttons are checked */
#accordion-bank input[type='radio']:checked ~ .content {
	display:block;
}
#accordion-bank input[type='radio']:checked + label{
	display:none;
}
.bank-list {
	background: url('../img/radio-checked.png') no-repeat 98% 11px;
	background-size:10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5pt 0 !important;
    font-weight: bold !important;
    font-size: 12pt !important;
}
.logo-bank{
	display: inline-block;
    position: absolute;
    top: 12px;
    right: 55px;
}

.review-order{
	float: left;
    width: 100%;
    border-top: 1px solid #939598;
    margin: 0 !important;
    position: relative;
}
.review-order h4{
	font-size: 14pt;
	padding: 15pt 10pt;
	margin:0px;
}
.product-order{
	float: left;
	width: 100%;
	position: relative;
	padding: 10px 10pt;
	margin: 0;
	background: #e8e8e8;
	border-top: solid 1px #d3d3d3;
}
.product-order table{
	width: 100%;
}
.detail-order{
    width: 58.5%;
    position: relative;
    vertical-align: top;
    padding-left: 10px;	
}
.detail-order .brand-product{
	margin:0 !important;
	padding: 5px 0;
	font-size: 14pt;
	font-weight: bold;
}
.detail-order .name-product{
	margin:0 !important;
	padding: 5px 0;
	font-size: 10pt;
	color: #666666;
}
.detail-order td{
    width: 40%;
	height: 20pt;
	vertical-align: middle;
	padding: 5px 10px 5px 0;
	font-size: 10pt;
}
.detail-order td .size-product{
	display: inline-block;
    padding: 1px 3.5px;
    width: 15pt;
    height: 15pt;
    border: 1px solid;
    border-radius: 3pt;
}
.little-font{
    font-size: 10px !important;
    color: #9b9b9b;
}
.icon-function{
    display: inline-block;
    margin-left:15px;
}
.colour-blue{
	display: inline-block;
	width: 15pt;
	height: 15pt;
	border: 1px solid #4a90e2;
	background: #4a90e2;
	border-radius: 3pt;
}
.detail-order .total-title{
    width: 20%;
    font-size: 14px;
    padding: 0;
}
.detail-order .total-price{
	display: block;
    width: 100%;
    font-size: 14px;
    text-align: left;
    padding: 10px 0;
}
.detail-order .delete-icon{
	position: absolute;
	right: 0;
    top: 5px;
    cursor: pointer;
}
.total-sum{
	margin-top: 10px;
	float: left;
	width: 100%;
	position: relative;
	border-top: 1px solid #939598;
	border-bottom: 1px solid #939598;
	padding: 20pt 10pt;
}
.total-sum .total-title{
	display: inline-block;
	width: 50%;
	font-size: 14px;
}
.total-sum .total-price{
	display: inline-block;
	width: 50%;
    font-size: 14px;
    text-align: right;
}
.shipping-address{
	margin: 20pt 0;
	float: left;
	width: 100%;
	position: relative;
	padding: 0 10pt;
	padding-bottom: 15pt;
	border-bottom: solid 0.5px #939598;
}
.billing-address{
	margin-bottom: 5pt;
	float: left;
	width: 100%;
	position: relative;
	padding: 0 10pt;
}
.shipping-address h4, .billing-address h4 {
    font-size: 14pt;
    padding: 0 0 10pt 0;
    margin: 0px;
}
.shipping-address p, .billing-address p {
    font-size: 12px;
    padding: 0 0 3pt 0;
    margin: 0px;
}
.change-address, .change-address:hover{
    position: absolute;
    top: 45%;
    right: 10px;
    display: inline-block;
    font-size: 12px;
    color: #f7a700;
    font-weight: bold;
    text-decoration: none;
}
.grand-total{
	margin-top: 10px;
	float: left;
	width: 100%;
	position: relative;
	background: #d8d8d8;
	padding: 10pt 10pt;
}
.grand-total table{
	width: 100%;
}
.grand-total td{
	font-size: 12px;
	padding: 5px 0;
}
.grand-total .align-right{
	text-align: right;
}
.grand-td{
	border-top: 1px solid #939598;
	color: #f5a623;
	font-weight: bold;
}
.payment-method{
	margin-top: 20pt;
	margin-bottom: 20pt;
	float: left;
	width: 100%;
	position: relative;
	padding: 0 10pt;
}
.payment-method h4 {
    font-size: 14pt;
    padding: 0 0 10pt 0;
    margin: 0px;
}
.bank-method{
	margin-bottom:15pt;
	float: left;
	width: 100%;
	position: relative;
}
.logo-method
{
	position: absolute;
	top: 45%;
	right: 15px;
}

.form-control {
    border-radius: 0 !important;
    border: solid 1px #c9c9c9 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}


.success-review{
    /* background: #e8e8e8; */
    float: left;
    width: 100%;
    position: relative;
}
.img-success{
    vertical-align: top;
    display: inline-block;
    width: 18%;
}
.success-title{
    display: inline-block;
    width: 82%;
    font-weight: bold;
    font-size: 14px;
}
.order-success{
    float: left;
    position: relative;
    width: 100%;
    padding: 20pt 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #939598;
}
.order-success h4{
    font-size: 18px;
    font-weight: bold;
    color: #f5a623;
}
.order-failed{
    float: left;
    position: relative;
    width: 100%;
    padding: 20pt 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid rgba(147, 149, 152, 0.50);
    color: #f5a623;
}
.slide-down, .slide-up{
    width: 100%;
    background: #e8e8e8;
    border: none;
    /* border-bottom: solid 1px #d3d3d3; */
    padding: 20px 10px;
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
}
.nav-before, .nav-after{
    position: absolute;
    right: 15pt;
    font-weight: normal;
    font-size: 11pt;
}
.nav-before img, .nav-after img{ 
    margin-left: 10pt;
}
.slide-up{
    display: none;
}
.content-slider{
    display: none;
}
.back-ios{
    text-align: center;
    padding-top: 20pt;
}
.back-ios a{
    color: #4a90e2;
}
.back-ios hr { 
    display: block;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    border-color: #939598;
}

/* Offline */
.oops-offline{
    padding: 110pt 0 20pt 0;
    text-align: center;
}
.oops-offline img{
    margin-bottom: 30pt;
}
.oops-offline p{
    color: #899598;
}
.oops-offline a{
    display: inline-block;
    padding-top: 30pt;
    color:#231f20;
    font-weight: bold;
    font-size: 14pt;
}
.oops-offline a:hover{
    text-decoration: none;
    color:#899598;
}

.progress-nav, .progress-nav:hover{
    display: inline-block;
    width: 48px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #231f20;
}
.align-center{
    text-align: center;
}
.progress-nav img{
    padding-bottom: 5px;
}
.line-unactive {
        display: inline-block;
        height: 35px;
        width: 285px;
        margin-left: -10px;
        margin-right: -10px;
        border-top: 1px solid #979797;
}
.line-active {
        display: inline-block;
        height: 35px;
        width: 285px;
        margin-left: -10px;
        margin-right: -10px;
        border-top: 2px solid #42b648;
}

/* The actual popup */
.popup-notif .popuptext {
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 58, 58, 0.5);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    margin-left: 0;
}
#myPopup-content{
    background-color: #fff;
    color: #000;
    width: 80%;
    padding: 15px 15px;
    position: absolute;
    top: 20%;
    left: 10%;
}
.opp-text{
    padding-top: 14px;
    font-size: 18px;
    font-weight: bold;
    display: block;
}
#btn-close{
    width: 120px;
    height: 40px;
    padding: 6px;
    margin-top: 22px;
    margin-bottom: 4px;
    border-radius: 2px;
    border: none;
    background-color: #77f3f1;
    color: #000;
}

/* Toggle this class - hide and show the */
.popup-notif .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@media screen and (max-width: 415px) {
    .line-unactive {
        width: 180px;
    }
    .line-active {
        width: 180px;
    } 
}
@media screen and (max-width: 413px) {
    .line-unactive {
        width: 180px;
    }
    .line-active {
        width: 180px;
    }
}
@media screen and (max-width: 376px) {
    .line-unactive {
        width: 180px;
    }
    .line-active {
        width: 180px;
    }
}
@media screen and (max-width: 361px) {
    .line-unactive {
        width: 167px;
    }
    .line-active {
        width: 167px;
    }
}
@media screen and (width: 320px) {
    .line-unactive {
        width: 167px;
    }
    .line-active {
        width:167px;
    }
}