<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<!-- <div class="progress-line align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-unactive"></span>
					<a class="progress-nav"><img src="img/step/payment-unactive.png" width="35"> Payment</a>
			</div> -->
			<div class="review-bar">
				<div class="accordion-courier vertical">
				    <ul>
				        <li>
				            <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
				            <label for="radio-1"><img src="img/jne-icon.png" height="20"></label>
				            <div class="content">
				                <h3>CHOOSE DELIVERY PACKAGE</h3>
				                <div class="courier-list">
									<ul>
									  <li>
									    <input type="radio" id="test1" name="radio-group" checked>
									    <label for="test1">
										    <span class="courier-type">JNE - REGULER</span><span class="price-courier">IDR 9.000</span>
											<span class="courier-desc">
												Estimated 3 - 5 Day Shipping
												(Duties and taxes may be due
												upon delivery)
											</span>
										</label>
									  </li>
									  <li>
									    <input type="radio" id="test2" name="radio-group">
									    <label for="test2">
									    	<span class="courier-type">JNE - YES</span><span class="price-courier">IDR 18.000</span>
									    	<span class="courier-desc">
												Estimated 2 Days Shipping
												(Duties and taxes may be due
												upon delivery)
											</span>
										</label>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				        <li>
				            <input type="radio" id="radio-2" name="radio-accordion" />
				            <label for="radio-2"><img src="img/gosend-icon.png" height="20"></label>
				            <div class="content">
				                <h3>CHOOSE DELIVERY PACKAGE</h3>
				                <div class="courier-list">
									<ul>
									  <li>
									    <input type="radio" id="test3" name="radio-group" checked>
									    <label for="test3">
										    <span class="courier-type">SAME DAY</span><span class="price-courier">IDR 15.000</span>
											<span class="courier-desc">
												Orders will arrive within a maximum of
												8 hours since the seller made
												the shipment
												(valid for delivery <b>before 16:00</b>).
											</span>
										</label>
									  </li>
									  <li>
									    <input type="radio" id="test4" name="radio-group">
									    <label for="test4">
									    	<span class="courier-type">INSTAN COURIER</span><span class="price-courier">IDR 20.000</span>
									    	<span class="courier-desc">
												Orders will arrive within a maximum of 4 hours since the seller made the shipment
												(valid for delivery <b>before 16:00</b>).
											</span>
										</label>
									  </li>
									</ul>
									<div class="tnc-insurance-gojek">
										* GO-JEK implements automatic insurance
										with a maximum replacement cost of
										Rp 10,000,000 per shipment.
									</div>
									<div class="makesure-location">
										Make sure the location you've marked on the map matches your address above
									</div>
									<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=jakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
								</div>
				            </div>
				        </li>
				        <li>
				            <input type="radio" id="radio-3" name="radio-accordion" />
				            <label for="radio-3"><img src="img/fedex-icon.png" height="20"></label>
				            <div class="content">
				                <h3>CHOOSE DELIVERY PACKAGE</h3>
				                <div class="courier-list">
									<ul>
									  <li>
									    <input type="radio" id="test5" name="radio-group" checked>
									    <label for="test5">
										    <span class="courier-type">REGULER</span><span class="price-courier">IDR 9.000</span>
											<span class="courier-desc">
												Estimated 3 - 5 Day Shipping
												(Duties and taxes may be due
												upon delivery)
											</span>
										</label>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				    </ul>
				</div>
				<div class="next-payment">
					<button type="button">CONTINUE</button>
				</div>
			</div>			
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});
</script>
</html>