<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="progress-line align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-unactive"></span>
					<a class="progress-nav"><img src="img/step/payment-unactive.png" width="35"> Payment</a>
			</div>
			<div class="review-bar">
				<div class="success-review">
					<div class="nav-slide">
						<button class="slide-down">Your order detail <span class="nav-before">See detail <img src="img/down-slide.png" width="10"></span></button>
						<button class="slide-up">Your order detail <span class="nav-after">See detail <img src="img/up-slide.png" width="10"></span></button>
					</div>
					<div class="content-slider">
						<div class="product-order">
							<table>
								<tr>
									<td>
										<img src="img/sample-img.jpg" width="120">
									</td>
									<td class="detail-order">
										
										<h4 class="brand-product">Anynome</h4>
										<p class="name-product">Navy Ribbed Slit Sleeve Dress172638F054001</p>
										<span class="total-price">IDR 699.000</span> 
										<table>
											<tr>
												<td>
													Size
												</td>
												<td>
													<span class="size-product">M</span>
												</td>
											</tr>
											<tr>
												<td>
													Colour
												</td>
												<td>
													<span class="colour-blue"></span>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<select class="qty-item">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
													<a href="#" class="icon-function"><img src="img/edit-icon.png" width="15"></a>
													<a href="#" class="icon-function"><img src="img/delete-icon.png" width="13"></a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>
						<div class="grand-total">
							<table>
								<tr>
									<td>Sub Total ( 1 Item)</td>
									<td class="align-right">IDR 699.000</td>
								</tr>
								<tr class="grand-td">
									<td>GRAND TOTAL</td>
									<td class="align-right">IDR 699.000</td>
								</tr>
								<tr>
									<td class="little-font">Your current credit balance:</td>
									<td class="align-right little-font"><b>230000 credits</b> <i>(IDR 230.000)</i></td>
								</tr>
							</table>
						</div>
					</div>					
				</div>
				<div class="choose-address">
					<h4>Choose Your Address :</h4>
					<table width="100%">
						<tr>
							<td><span class="title-address">Address</span></td>
							<td align="right"><a href="" class="a-alladdress">See All Address <img src="img/next-icon.png" width="6" style="margin-left: 16px;"></a></td>
						</tr>
					</table>
				</div>
				<div class="shipping-list">
					<form action="#">
					  <p>
					    <input type="radio" id="test1" name="radio-group" checked>
					    <label for="test1"><b>Andi Pratama</b><br>
						INews Bulding
						Jakarta
						Jakarta Pusat - Jakarta
						10340</label>
						<span class="btn-utility"><a href="#"><span class="edit-i"></span></a><a href="#"><span class="delete-i"></span></a></span>
					  </p>
					  <p>
					    <input type="radio" id="test2" name="radio-group">
					    <label for="test2"><b>Andi Pratama</b><br>
						Kelapa Dua
						Jakarta
						Jakarta Pusat - Jakarta
						10340</label>
						<span class="btn-utility"><a href="#"><span class="edit-i"></span></a><a href="#"><span class="delete-i"></span></a></span>
					  </p>
					  <p class="add-address">
					  		<a href=""><img src="img/add-address-green.png" width="14"> Add a new address</a>
					  </p>
					  <p class="same-as">
					  	<span>
					      <label><input type="checkbox">
					      <span class="add-new">Same as shipping address</span></label>
					    </span>
					  </p>
					</form>
				</div>
				<a href="02-courier.html" class="choose-courier">
					<h4>Choose Your Address :</h4>
					<span class="title-courier">Delivery Courier</span>
					<span class="next-icon"></span>
				</a>
				<div class="accordion-payment">
					<div class="selected-courier">
						<h3><img src="img/fedex-icon.png" height="20"></h3>
						<h4>REGULAR<span class="price-selected">IDR 9.000</span></h4>
						<p>Estimated 3 - 5 Day Shipping<br>(Duties and taxes may be due upon delivery)</p>
					</div>
				</div>
				<div class="next-payment">
					<button type="button">PAYMENT METHOD</button>
				</div>
			</div>			
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});
</script>
</html>