<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="progress-line align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-active"></span>
					<a class="progress-nav"><img src="img/step/payment-active.png" width="35"> Payment</a>
			</div>
			<div class="review-bar">
				<div class="success-review">
					<div class="nav-slide">
						<button class="slide-down">Your order detail <span class="nav-before">See detail <img src="img/down-slide.png" width="10"></span></button>
						<button class="slide-up">Your order detail <span class="nav-after">See detail <img src="img/up-slide.png" width="10"></span></button>
					</div>
					<div class="content-slider">
						<div class="product-order">
							<table>
								<tr>
									<td>
										<img src="img/sample-img.jpg" width="120">
									</td>
									<td class="detail-order">
										
										<h4 class="brand-product">Anynome</h4>
										<p class="name-product">Navy Ribbed Slit Sleeve Dress172638F054001</p>
										<span class="total-price">IDR 699.000</span> 
										<table>
											<tr>
												<td>
													Size
												</td>
												<td>
													<span class="size-product">M</span>
												</td>
											</tr>
											<tr>
												<td>
													Colour
												</td>
												<td>
													<span class="colour-blue"></span>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<select class="qty-item">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
													<a href="#" class="icon-function"><img src="img/edit-icon.png" width="15"></a>
													<a href="#" class="icon-function"><img src="img/delete-icon.png" width="13"></a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>
						<div class="shipping-address">
							<h4>SHIPPING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="billing-address">
							<h4>BILLING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="grand-total">
							<table>
								<tr>
									<td>Shipping : JNE - REGULER</td>
									<td class="align-right">IDR 9.000</td>
								</tr>
								<tr>
									<td>Sub Total ( 1 Item)</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr class="grand-td">
									<td>GRAND TOTAL</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr>
									<td class="little-font">Your current credit balance:</td>
									<td class="align-right little-font"><b>230000 credits</b> <i>(IDR 230.000)</i></td>
								</tr>
							</table>
						</div>
					</div>					
				</div>
				<div class="store-credit">
					<h4>Store Credit :</h4>
					<table width="100%">
						<tr>
							<td><span class="title-credit">Your current credit balance</span></td>
						</tr>
					</table>
				</div>
				<div class="credit-store-select">
					<a href="" class="credit-btn">0 credits <i>(IDR 0)</i></a>
				</div>
				<div class="payments-method">
					<h4>Choose Payment Method :</h4>
					<table width="100%">
						<tr>
							<td><span class="title-payment">Payment Method</span></td>
						</tr>
					</table>
				</div>
				<div class="accordion-payment vertical">
				    <ul>
				        <li>
				            <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
				            <label for="radio-1"><img src="img/bill.png" height="30"><span>Bank Transfer</span></label>
				            <div class="content">
				                <div class="payment-list">
									<ul>
									  <li>
									    <button class="btn-payment-select" id="bank_mandiri"><img src="img/mandiri-icon.png" width="60"> Bank Mandiri</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="bank_bca"><img src="img/bca-icon.png" width="60"> Bank BCA</button>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				        <li>
				            <input type="radio" id="radio-2" name="radio-accordion" />
				            <label for="radio-2"><img src="img/insert-card.png" height="30"><span>Virtual Account</span></label>
				            <div class="content">
				                <div class="payment-list">
									<ul>
									  <li>
									    <button class="btn-payment-select" id="va_mandiri"><img src="img/mandiri-icon.png" width="60"> Mandiri Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_bni"><img src="img/nicepay/bni.png" width="60"> BNI Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_bri"><img src="img/nicepay/bri.png" width="60"> BRI Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_permata"><img src="img/nicepay/permatabank.png" width="60"> Permata Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_danamon"><img src="img/nicepay/danamon.png" width="60"> Danamon Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_permata"><img src="img/nicepay/maybank.png" width="60"> Maybank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_cimbniaga"><img src="img/nicepay/BNIA.png" width="60"> CIMB NIAGA Bank</button>
									  </li>
									  <li>
									    <button class="btn-payment-select" id="va_kebhana"><img src="img/nicepay/kebhana.png" width="60"> KEB HANA BANK</button>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				        <li>
				            <input type="radio" id="radio-3" name="radio-accordion" />
				            <label for="radio-3"><img src="img/credit-card.png" height="30"><span>Credit Card</span></label>
				            <div class="content">
				                <div class="payment-list">
									<ul>
									  <li>
									    <button class="btn-payment-select" id="credit_card"><img src="img/visa-icon.png" width="60"> Credit Card</button>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				        <li>
				            <input type="radio" id="radio-4" name="radio-accordion" />
				            <label for="radio-4"><img src="img/smartphone-2.png" height="30"><span>BCA ClickPay</span></label>
				            <div class="content">
				               <div class="payment-list">
									<ul>
									  <li>
									    <button class="btn-payment-select" id="bca_klikpay"><img src="img/bc-aklikpay.png" width="60"> BCA KlikPay</button>
									  </li>
									</ul>
								</div>
				            </div>
				        </li>
				    </ul>
				</div>
			</div>			
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});
</script>
</html>