<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<!-- <div class="progress-line align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-active"></span>
					<a class="progress-nav"><img src="img/step/payment-active.png" width="35"> Payment</a>
			</div> -->
			<div class="review-bar">
				<div class="success-review">
					<div class="nav-slide">
						<button class="slide-down">Your order detail <span class="nav-before">See detail <img src="img/down-slide.png" width="10"></span></button>
						<button class="slide-up">Your order detail <span class="nav-after">See detail <img src="img/up-slide.png" width="10"></span></button>
					</div>
					<div class="content-slider">
						<div class="product-order">
							<table>
								<tr>
									<td>
										<img src="img/sample-img.jpg" width="120">
									</td>
									<td class="detail-order">
										
										<h4 class="brand-product">Anynome</h4>
										<p class="name-product">Navy Ribbed Slit Sleeve Dress172638F054001</p>
										<span class="total-price">IDR 699.000</span> 
										<table>
											<tr>
												<td>
													Size
												</td>
												<td>
													<span class="size-product">M</span>
												</td>
											</tr>
											<tr>
												<td>
													Colour
												</td>
												<td>
													<span class="colour-blue"></span>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<select class="qty-item">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
													<a href="#" class="icon-function"><img src="img/edit-icon.png" width="15"></a>
													<a href="#" class="icon-function"><img src="img/delete-icon.png" width="13"></a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>
						<div class="shipping-address">
							<h4>SHIPPING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="billing-address">
							<h4>BILLING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="grand-total">
							<table>
								<tr>
									<td>Shipping : JNE - REGULER</td>
									<td class="align-right">IDR 9.000</td>
								</tr>
								<tr>
									<td>Sub Total ( 1 Item)</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr class="grand-td">
									<td>GRAND TOTAL</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr>
									<td class="little-font">Your current credit balance:</td>
									<td class="align-right little-font"><b>230000 credits</b> <i>(IDR 230.000)</i></td>
								</tr>
							</table>
						</div>
					</div>					
				</div>
				<div class="accordion-payment">
					<div class="payment-selected">
						<h4><img src="img/mandiri-icon.png" height="20"> Mandiri Bank Virtual Account</h4>
						<ul class="manual-va">
							<li>Check back your payment data before continuing the transaction.</li>
							<li>Use the <b>MANDIRI Virtual Account</b> payment method to pay for this transaction.</li>
							<li>You will receive a <b>MANDIRI Virtual Account</b> payment method that will be used to purchase this transaction in the share of <b>MANDIRI</b> payment channels.</li>
						</ul>
					</div>
					<div class="store-credit-pay">
						<span>Use store credit</span>
						<div class="slide-use-credit">
							<input id="credit-toggle" class="cmn-toggle cmn-toggle-round" type="checkbox">
   							<label for="credit-toggle"></label>
   						</div>
					</div>
					<div class="desc-credit" style="display: none;">
						<table>
							<tr>
								<td>Store Credit </td>
								<td class="td-right td-red">- IDR 230.000</td>
							</tr>
							<tr class="grandtotal-tr">
								<td class="grandtotal-font">The rest of the invoice </td>
								<td class="grandtotal-font td-right">IDR 478.000</td>
							</tr>
						</table>
   					</div>
				</div>
				<div class="next-payment margin-top-btn">
					<button class="pay-btn" type="button">PAY NOW</button>
				</div>
			</div>			
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});

$("#credit-toggle").click(function(){
    $(".desc-credit").toggle();
})
</script>
</html>