<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<!-- <div class="progress-line align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-active"></span>
					<a class="progress-nav"><img src="img/step/payment-active.png" width="35"> Payment</a>
			</div> -->
			<div class="popup-notif">
				  <span class="popuptext" id="myPopup">
				  	<span id="myPopup-content">				  		
				  		<img src="img/invalid-name.png" width="40">
				  		<span class="opp-text">Oopps…</span>
				  		<span id="contentxt"></span>
				  		<button id="btn-close">OK</button>
				  	</span>
				  </span>
			</div>
			<div class="review-bar">
				
				<div class="success-review">
					<div class="nav-slide">
						<button class="slide-down">Your order detail <span class="nav-before">See detail <img src="img/down-slide.png" width="10"></span></button>
						<button class="slide-up">Your order detail <span class="nav-after">See detail <img src="img/up-slide.png" width="10"></span></button>
					</div>
					<div class="content-slider">
						<div class="product-order">
							<table>
								<tr>
									<td>
										<img src="img/sample-img.jpg" width="120">
									</td>
									<td class="detail-order">
										
										<h4 class="brand-product">Anynome</h4>
										<p class="name-product">Navy Ribbed Slit Sleeve Dress172638F054001</p>
										<span class="total-price">IDR 699.000</span> 
										<table>
											<tr>
												<td>
													Size
												</td>
												<td>
													<span class="size-product">M</span>
												</td>
											</tr>
											<tr>
												<td>
													Colour
												</td>
												<td>
													<span class="colour-blue"></span>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<select class="qty-item">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
													<a href="#" class="icon-function"><img src="img/edit-icon.png" width="15"></a>
													<a href="#" class="icon-function"><img src="img/delete-icon.png" width="13"></a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>
						<div class="shipping-address">
							<h4>SHIPPING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="billing-address">
							<h4>BILLING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
							<a href="" class="change-address">Change</a>
						</div>
						<div class="grand-total">
							<table>
								<tr>
									<td>Shipping : JNE - REGULER</td>
									<td class="align-right">IDR 9.000</td>
								</tr>
								<tr>
									<td>Sub Total ( 1 Item)</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr class="grand-td">
									<td>GRAND TOTAL</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
								<tr>
									<td class="little-font">Your current credit balance:</td>
									<td class="align-right little-font"><b>230000 credits</b> <i>(IDR 230.000)</i></td>
								</tr>
							</table>
						</div>
					</div>					
				</div>
				<form>
				<div class="accordion-payment">
					<div class="payment-selected">
						<h4><img src="img/visa-icon.png" height="20"> Credit Card</h4>
						<p>
							<button class="blue-btn"><img src="img/approve-invoice.png" height="20" style="margin-right: 10px;"> INSTALMENT</button>
						</p>
						<p class="black-color" style="font-size: 14px;"><b>Terms and Conditions :</b></p>
						<p class="black-color">	
Payment using Credit Card can be done with <b>Visa Credit Card, MasterCard</b>. Currently we only accept Credit Cards with <b>Visa logo</b>, <b>MasterCard</b> issued by Bank in Indonesia. Not applicable to Corporate Card type Credit Card.
						</p>
						<p class="black-color">
							You will not be charged before the order is entered in the next step. Make sure the credit card is <b>MasterCard / VISA</b> logo You've been activated for online spend.
						</p>
						<div class="creditcard-form">					    	
							  <div class="form-group">
							    <label for="cc_number">CREDIT / DEBIT CARD NUMBER</label>
							    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0">
								    <input type="number" class="form-control" id="cc_number"  onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" maxlength = "16" min = "1" max = "9999999999999999"  placeholder="16 CREDIT / DEBIT CARD NUMBER">
								</div>
							  </div>
							  <div class="form-group">
							    <label for="month_expire">THE PERIOD OF VALIDITY</label>
							    <div class="col-md-6 col-sm-6 col-xs-6 padding-left-0">
								    <select class="form-control" id="month_expire">
									    <option>1</option>
									    <option>2</option>
									    <option>3</option>
									    <option>4</option>
									    <option>5</option>
									    <option>6</option>
									    <option>7</option>
									    <option>8</option>
									    <option>9</option>
									    <option>10</option>
									    <option>11</option>
									    <option>12</option>
								    </select>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 padding-left-0">
								    <select class="form-control" id="year_expire">
									    <option>2018</option>
									    <option>2019</option>
									    <option>2020</option>
									    <option>2021</option>
									    <option>2022</option>
									    <option>2023</option>
									    <option>2024</option>
									    <option>2025</option>
									    <option>2026</option>
									    <option>2027</option>
									    <option>2028</option>
									    <option>2029</option>
								    </select>
								</div>
							  </div>
							  <div class="form-group">
							    <label for="cvv_code">CVV</label>
							    <div class="col-md-8 col-sm-8 col-xs-8 padding-left-0">
								    <input type="number" class="form-control" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" maxlength = "3" min = "111" max = "999" id="cvv_code" placeholder="CVV CODE">
								</div>
								<div class="col-md-2 col-sm-2 col-xs-2 padding-left-0">
								    <img src="img/cvv-card.png" width="43">
								</div>
							  </div>							
					    </div>
					</div>
					<div class="store-credit-pay">
						<span>Use store credit</span>
						<div class="slide-use-credit">
							<input id="credit-toggle" class="cmn-toggle cmn-toggle-round" type="checkbox">
   							<label for="credit-toggle"></label>
   						</div>
					</div>
					<div class="desc-credit" style="display: none;">
						<table>
							<tr>
								<td>Store Credit </td>
								<td class="td-right td-red">- IDR 230.000</td>
							</tr>
							<tr class="grandtotal-tr">
								<td class="grandtotal-font">The rest of the invoice </td>
								<td class="grandtotal-font td-right">IDR 478.000</td>
							</tr>
						</table>
   					</div>
				</div>
				<div class="next-payment margin-top-btn">
					<button class="pay-btn" onclick="myccFunction()" type="button">PAY NOW</button>
				</div>
				</form>
			</div>			
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});

$("#credit-toggle").click(function(){
    $(".desc-credit").toggle();
})

function maxLengthCheck(object) {
    if (object.value.length > object.maxLength)
      object.value = object.value.slice(0, object.maxLength)
  }
    
  function isNumeric (evt) {
    var theEvent = evt || window.event;
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode (key);
    var regex = /[0-9]|\./;
    if ( !regex.test(key) ) {
      theEvent.returnValue = false;
      if(theEvent.preventDefault) theEvent.preventDefault();
    }
  }

function myccFunction() {
	var popup = document.getElementById("myPopup");
      paymenttxt = "Invalid card number / Expired month must be less than 12, Please check your card again and click pay now.";
      document.getElementById("contentxt").innerHTML = paymenttxt;      
      popup.classList.add("show");
      $('#btn-close').click(function(event) {
          popup.classList.remove("show");
      });
}
</script>
</html>