<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="shipping-bar">
				<div class="progress-line  align-center">
					<a class="progress-nav"><img src="img/step/shipping-active.png" width="35"> Shipping</a>
					<span class="line-unactive"></span>
					<a class="progress-nav"><img src="img/step/payment-unactive.png" width="35"> Payment</a>
				</div>
				<form action="#">
					<div class="add-address">
						
						  	<div class="form-group">
						  	  <label for="first_name">First Name</label>
							  <input type="text" class="form-control" id="first_name" placeholder="First Name">
							</div>
							<div class="form-group">
							  <label for="last_name">Last Name</label>
							  <input type="text" class="form-control" id="last_name" placeholder="Last Name">
							</div>
							<div class="form-group">
							  <label for="address">Address</label>
							  <input type="text" class="form-control" id="address" placeholder="Address">
							</div>
							<div class="form-group">
								 <label for="company">Company</label>
							  <input type="text" class="form-control" id="company" placeholder="Company">
							</div>
							<div class="form-group">
								 <label for="country">Country</label>
							  <select class="form-control" id="country">
							    <option>Indonesia</option>
							  </select>
							</div>
							<div class="form-group">
								 <label for="region">Region</label>
							  <select class="form-control" id="region">
							    <option>Jawa Barat</option>
							  </select>
							</div>
							<div class="form-group">
								<label for="city">City</label>
							  <select class="form-control" id="City">
							    <option>Bogor</option>
							  </select>
							</div>
							<div class="form-group">
								<label for="distric">Distric</label>
							  <select class="form-control" id="distric">
							    <option>Sukaraja</option>
							  </select>
							</div>
							<div class="form-group">
								<label for="zip_code">Zip Code</label>
							  <input type="text" class="form-control" id="zip_code" placeholder="Zip Code">
							</div>
							<div class="form-group">
								<label for="phone_number">Phone Number</label>
							  <input type="number" class="form-control" id="phone_number" placeholder="Phone Number">
							</div>

						  
					</div>
					<div class="next-payment">
						<button type="button">CONTINUE</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>
</body>
</html>