<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
			<div class="review-bar">
				<div class="progress-line">
					<span class="img-success"><img src="img/invalid-name.png" width="40"></span><span class="success-title"> Oops, <br><span style="font-weight:normal;">You can't process this Order.</span></span>
				</div>
				<div class="order-failed"><b>Please try again</b>, <br>make sure your order is correct.</div>			
			</div>
			<div class="success-review">
					<div class="nav-slide">
						<button class="slide-down">Your order detail <span class="nav-before">See detail <img src="img/down-slide.png" width="10"></span></button>
						<button class="slide-up">Your order detail <span class="nav-after">See detail <img src="img/up-slide.png" width="10"></span></button>
					</div>
					<div class="content-slider">
						<div class="product-order">
							<table>
								<tr>
									<td>
										<img src="img/sample-img.jpg" width="120">
									</td>
									<td class="detail-order">
										<h4 class="brand-product">Anynome</h4>
										<p class="name-product">Navy Ribbed Slit Sleeve Dress172638F054001</p>
										<table>
											<tr>
												<td>
													Size
												</td>
												<td>
													<span class="size-product">1</span>
												</td>
											</tr>
											<tr>
												<td>
													Colour
												</td>
												<td>
													<span class="colour-blue"></span>
												</td>
											</tr>
											<tr>
												<td>
													Quantity
												</td>
												<td>
													<span class="size-product">1</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<div class="shipping-address">
							<h4>SHIPPING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
						</div>
						<div class="billing-address">
							<h4>BILLING ADDRESS</h4>
							<p><b>DHONY SAKTIAWAN</b></p>
							<p>INews building</p>
							<p>081226403732</p>
						</div>
						<div class="grand-total">
							<table>
								<tr>
									<td>Shipping : JNE - REGULER</td>
									<td class="align-right">IDR 9000</td>
								</tr>
								<tr>
									<td>Sub Total ( 1 Item)</td>
									<td class="align-right">IDR 699.000</td>
								</tr>
								<tr class="grand-td">
									<td>GRAND TOTAL</td>
									<td class="align-right">IDR 708.000</td>
								</tr>
							</table>
						</div>
						<div class="payment-method" style="margin-bottom: 0 !important;">
							<h4>PAYMENT - <b>VIRTUAL ACCOUNT</b></h4>
							<p><b>CIMB NIAGA Bank</b></p>
							<p><img src="img/nicepay/cimb.png" width="90"></p>
						</div>	
					</div>					
				</div>
				<div class="next-payment back-ios">
					<p>Order detail has been sent your email please check <br><a href="mailto:">your email</a></p>
					<hr>
					<button type="button">CONTINUE SHOPPING</button>
				</div>			
	</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".slide-up").click(function(){
        $(".content-slider").slideUp();
        $(".slide-down").show();
        $(".slide-up").hide();
    });
    $(".slide-down").click(function(){
        $(".content-slider").slideDown();
        $(".slide-down").hide();
        $(".slide-up").show();
    });
});
</script>
</html>