<html>
<title>Checkout</title>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/checkout-ios.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="oops-offline">
			<img src="img/offline-oops.png" width="185">
			<h4>Oops .. Sorry, the site is a offline </h4>
			<p>Back to the F thing or report this issue to us</p>
			<p><a href="">Try Again</a></p>
		</div>
	</div>
</body>
</html>